upstream django_app {
    server web:8888;
}

server {
    listen 80;
    server_name generation.nitrotech.asia;

    # Let...s Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy .....n Django app
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files
    location /static/ {
        alias /var/www/html/myproject/static/;
    }

    # Media files
    location /media/ {
        alias /var/www/html/myproject/media/;
    }
}