# Include base requirements
-r base.txt

# Production WSGI server
gunicorn==21.2.0
whitenoise==6.6.0

# Database connection pooling
django-db-connections==0.1.0

# Caching
redis==5.0.1
django-redis==5.4.0

# Monitoring and logging
sentry-sdk==1.38.0
django-prometheus==2.3.1

# Security
django-security==0.20.0
django-ratelimit==4.1.0

# Performance
django-cachalot==2.6.1

# Background tasks
celery==5.3.4
django-celery-beat==2.5.0
django-celery-results==2.5.1

# File storage (if using cloud storage)
boto3==1.34.0
django-storages==1.14.2

# Health checks
django-health-check==3.17.0
